<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.*" />
    <PackageReference Include="NSubstitute" Version="5.3.*" />
    <PackageReference Include="FluentAssertions" Version="7.0.*" />
  </ItemGroup>
</Project>

 