# demo-banky

./: .editorconfig  Banky.sln  DEVELOPMENT.md  Directory.Build.props  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: azure.yml  pipeline.yml
src/Banky.Server/: Banky.Server.csproj  Banky.Server.http  DependencyInjection.cs  Program.cs  appsettings.json
src/Banky.Server/Properties/: launchSettings.json
src/Banky.Spa/: biome.json  index.html  package-lock.json  package.json
src/Banky.Spa/src/: App.test.tsx  App.tsx  index.css  main.tsx  schema.d.ts
src/Banky.Spa/src/components/: Buttons.test.tsx  Buttons.tsx  ModalContainer.test.tsx  ModalContainer.tsx
src/Banky.Spa/src/features/: httpClient.ts
src/Banky.Spa/src/features/accounts/: hooks.tsx
src/Banky.Spa/src/features/accounts/components/: AccountsList.test.tsx  AccountsList.tsx  OpenAccountModal.test.tsx  OpenAccountModal.tsx  TransferBetweenAccountsModal.test.tsx  TransferBetweenAccountsModal.tsx
src/Banky.Spa/src/features/clients/: hooks.tsx
src/Banky.Spa/src/test/: data.ts
src/Banky.Spa/src/utils/: formUtils.test.ts  formUtils.ts  formatUtils.test.ts  formatUtils.ts
src/Modules/: Directory.Build.props
src/Modules/Banky.Modules.Accounts/: DependencyInjection.cs  Routes.cs  Usings.cs
src/Modules/Banky.Modules.Accounts/Domain/: Account.cs  AccountType.cs  Errors.cs
src/Modules/Banky.Modules.Accounts/Dto/: AccountDto.cs
src/Modules/Banky.Modules.Accounts/Infrastructure/: AccountsRepository.cs  BankyAccountsDbContext.cs  BankyAccountsDbContextFactory.cs  IAccountsRepository.cs  MemoryAccountsRepository.cs
src/Modules/Banky.Modules.Accounts/Migrations/: 20241212160459_InitialMigration.Designer.cs  20241212160459_InitialMigration.cs  BankyAccountsDbContextModelSnapshot.cs
src/Modules/Banky.Modules.Accounts/UseCases/: CloseAccount.cs  GetClientAccounts.cs  OpenAccount.cs  TransferBetweenAccounts.cs  UpdateAccount.cs
src/Modules/Banky.Modules.Clients/: DependencyInjection.cs  Routes.cs  Usings.cs
src/Modules/Banky.Modules.Clients/Domain/: Client.cs  ClientType.cs  Errors.cs
src/Modules/Banky.Modules.Clients/Dto/: ClientDto.cs
src/Modules/Banky.Modules.Clients/Infrastructure/: BankyClientsDbContext.cs  BankyClientsDbContextFactory.cs  ClientsRepository.cs  IClientsRepository.cs  MemoryClientsRepository.cs
src/Modules/Banky.Modules.Clients/Migrations/: 20241212162358_InitialMigration.Designer.cs  20241212162358_InitialMigration.cs  BankyClientsDbContextModelSnapshot.cs
src/Modules/Banky.Modules.Clients/UseCases/: GetAllClients.cs  GetClient.cs  UpdateClient.cs
test/: Directory.Build.props
test/Banky.Test.Modules.Accounts/: Account.Domain.Tests.cs  Banky.Test.Modules.Accounts.csproj  CloseAccount.Tests.cs  GetClientAccounts.Tests.cs  OpenAccount.Tests.cs  TransferBetweenAccounts.Tests.cs  UpdateAccount.Tests.cs  Usings.cs
test/Banky.Test.Modules.Clients/: Banky.Test.Modules.Clients.csproj  Client.Domain.Tests.cs  GetAllClients.Tests.cs  GetClient.Tests.cs  UpdateClient.Test.cs  Usings.cs
