<Project>
  <Import
    Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include=" Microsoft.EntityFrameworkCore.Design" Version="9.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.*" />
    <PackageReference Include="FluentValidation" Version="11.11.*" />
  </ItemGroup>
</Project>

 